{
  "name": "mp4-converter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=4444 next dev",
    "build": "next build",
    "start": "PORT=4444 next start",
    "lint": "next lint",
    "server": "PORT=5555 node server/server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "next": "13.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.1",
    "@types/fluent-ffmpeg": "^2.1.22",
    "@types/node": "^20.6.3",
    "prettier": "^3.0.3"
  }
}
